# tvapi

./: .gitignore  Program.cs  Startup.cs  tv.sln
Properties/: launchSettings.json
tv.api/: Program.cs  Startup.cs  tv.api.csproj
tv.api/Common/Constants/: MXapi.cs  Misc.cs  Source.cs  URL.cs  VKapi.cs  Z5api.cs
tv.api/Common/Models/: StreamLink.cs  TvData.cs  TvDataItem.cs  TvPlayData.cs
tv.api/Controllers/: ApiController.cs  ValuesController.cs
tv.api/Properties/: launchSettings.json
tv.api/Sources/: ISource.cs  df.cs  mx.cs  vk.cs  z5.cs
tv.common/: Class1.cs
tv.parser/: Class1.cs
tv.scraper/: Class1.cs
